# ECom-Project

Backend/: .classpath  pom.xml
Backend/src/main/java/com/spring/config/: Dbconfig.java
Backend/src/main/java/com/spring/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
Backend/src/main/java/com/spring/model/: Cart.java  Category.java  Product.java  Supplier.java  User.java  UserDetails.java
frontend/: pom.xml
frontend/src/main/java/com/frontend/controller/: CartController.java  CategoryController.java  HomeController.java  ImageController.java  ProductController.java  SupplierController.java
frontend/src/main/webapp/WEB-INF/: security-config.xml  web.xml
frontend/src/main/webapp/WEB-INF/views/: Admin.jsp  CartPage.jsp  Header.jsp  Login.jsp  ProductPage.jsp  RegistrationPage.jsp  index.jsp
